<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ShowBlock.qml</file>
        <file>OutputBox.qml</file>
        <file>GridShowBlocks.qml</file>
        <file>InputBox2.qml</file>
        <file>Roboto-Regular.ttf</file>
        <file>SetupBlock2.qml</file>
        <file>ToggleSwitch2.qml</file>
        <file>Ok.qml</file>
        <file>Plus.qml</file>
        <file>LoopSpinBox2.qml</file>
        <file>StartButton2.qml</file>
        <file>start-icon.png</file>
        <file>loop-icon.png</file>
        <file>GridSetupBlocks2.qml</file>
        <file>stop-icon.png</file>
        <file>ShowBlockTemp2.qml</file>
        <file>ShowBlockTime2.qml</file>
        <file>ShowBlock2.qml</file>
    </qresource>
</RCC>
