G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-07-05T12:59:41+02:00*
G04 #@! TF.ProjectId,Raspberry Pi temperature management hat,52617370-6265-4727-9279-205069207465,V2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-07-05 12:59:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X111500000Y-50000000D02*
G75*
G03*
X108000000Y-46500000I-3499999J1D01*
G01*
X50000000Y-46500000D02*
X108000000Y-46500000D01*
X50000000Y-102500000D02*
X108000000Y-102500000D01*
X111500000Y-50000000D02*
X111500000Y-99000000D01*
X108000000Y-102500000D02*
G75*
G03*
X111500000Y-99000000I1J3499999D01*
G01*
X46500000Y-99000000D02*
G75*
G03*
X50000000Y-102500000I3499999J-1D01*
G01*
X50000000Y-46500000D02*
G75*
G03*
X46500000Y-50000000I-1J-3499999D01*
G01*
X46500000Y-50000000D02*
X46500000Y-99000000D01*
M02*
